<div class="buttons">
  <button phx-click="toggle_controls_view" phx-value="load">Load</button>
  <button phx-click="toggle_controls_view" phx-value="save">Save</button>    
  <button phx-click="toggle_controls_view" phx-value="upload">Up-load</button>
  <button phx-click="new">New</button>
  <button phx-click="toggle_controls_view" phx-value="pattern_edit" class="button-disabled">Edit Ptn</button>
  <button phx-click="toggle_controls_view" phx-value="instrument_edit" class="button-disabled">Instr Ed.</button>
  <button phx-click="toggle_controls_view" phx-value="scale" class="button-disabled">Scale</button>
  <button phx-click="toggle_controls_view" phx-value="theme" class="button-disabled">Theme</button>
  <button phx-click="toggle_controls_view" phx-value="sample_edit" class="button-disabled">Sample Ed.</button>
</div>