<div id="tracker-logo" class="embossed">
  <pre id="logo">
.___    .___ .___     .____________._.______  .______  ._______ .____/\ ._______.______
|   |   : __||   |___ : .____/\__ _:|: __   \ :      \ :_.  ___\:   /  \: .____/: __   \
|   |   | : ||   |   || : _/\   |  :||  \____||   .   ||  : |/\ |.  ___/| : _/\ |  \____|
|   |/\ |   ||   :   ||   /  \  |   ||   :  \ |   :   ||    /  \|     \ |   /  \|   :  \
|   /  \|   | \      ||_.: __/  |   ||   |___\|___|   ||. _____/|      \|_.: __/|   |___\
|______/|___|  \____/    :/     |___||___|        |___| :/      |___\  /   :/   |___|
                                                        :            \/            v.3030
  </pre>
  <div id="tracker-patterns">
    <div class="lcd recessed">
      <%= for line_id <- 0..@length-1 do %>
        <div class='line <%= 3 == line_id && "selected" %>'>
          <%= number_format(line_id, padding: 2, hex: true) %><br>
        </div>
      <% end %>
    </div>
    <div class="vertical-controls">
      <button class="button-arrow">⬆</button>
      <button class="button-arrow">⬇</button>
      <button>Ins.</button>
      <button>Del.</button>
    </div>
  </div>
</div>
<header id="tracker-header" phx-keydown="keydown" phx-target="window">
  <div id="tracker-info" class="embossed">
    <div>
      POS: <%= number_format(@position, padding: 3, hex: true) %>
      <%# <button phx-click="record" class="button-small">+</button>
      <button phx-click="record" class="button-small">-</button> %>
    </div>
    <div>
      PTN: <%= number_format(@pattern, padding: 3, hex: true) %>
      <%# <button phx-click="record" class="button-small">+</button>
      <button phx-click="record" class="button-small">-</button> %>
    </div>
    <div>
      BPM: <%= number_format(@bpm, padding: 3) %>
      <%# <button phx-click="record" class="button-small">+</button>
      <button phx-click="record" class="button-small">-</button> %>
    </div>
    <div>
      LEN: <%= number_format(@length, padding: 3) %>
      <%# <button phx-click="record" class="button-small">+</button>
      <button phx-click="record" class="button-small">-</button> %>
    </div>
  </div>

  <div id="tracker-transport">
    <button phx-click="record">Record</button>
    <button phx-click="play">Play</button>
    <button phx-click="stop">Stop</button>
  </div>

  <div id="tracker-vu-meters" class="embossed">
    <%= for track_id <- 0..@tracks-1 do %>
      <div class="vu-meter recessed" phx-click="select_track" phx-value="<%= track_id %>">
        <%= track_id %>

        <%= if track_id == @selected_track do %>
          <div class='<%= @recording && "recording" || "" %>'>
            *
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if assigns.options_view == "options" do %>
    <div id="tracker-options">
      <%= render("options.html") %>
    </div>
  <% end %>

  <%= if assigns.options_view == "load" do %>
    <div id="tracker-load">
      <%= render("load.html", sequences: @sequences, load_file_selected_id: @load_file_selected_id) %>
    </div>
  <% end %>
</header>

<div id="tracker-status" class="embossed">
  <div>FILENAME: <%= @sequence.filename %></div>
  <div>SONG NAME: <%= song_name_format(@sequence.name) %></div>
  <%# TODO: update this when server disconnects %>
  <div>STATUS: CLOUDY</div>
</div>

<div id="tracker-tracks" class="embossed">
  <table>
    <tr>
      <th>LN</th>
      <%= for track_id <- 0..@tracks-1 do %>
        <th>
          <div class='track-heading <%= @selected_track == track_id && "selected" || "" %>'>
            Track <%= track_id %>
          </div>
        </th>
      <% end %>
    </tr>
    <tr>
      <td width="20">
        <div class="track lcd recessed">
          <%= for line_id <- 0..@length-1 do %>
            <div class='line <%= @position == line_id && "selected" %>'>
              <%= number_format(line_id, padding: 2, hex: true) %><br>
            </div>
          <% end %>
        </div>
      </td>
      <%= for track_id <- 0..@tracks-1 do %>
        <td>
          <div class="track lcd recessed">
            <%= for line_id <- 0..@length-1 do %>
              <div class='line <%= @position == line_id && "selected" %>'>
                <div><%=
                  @sequence.notes
                  |> LiveTracker.Sequence.note_at_position(track_id, line_id)
                  |> note_format()
                  %></div>
                <div>00000</div>
              </div>
            <% end %>
          </div>
        </td>
      <% end %>
    </tr>
  </table>
</div>
