<div id="tracker-header">
  <div id="tracker-info" class="embossed">
    <div>
      POS: <%= number_format(@position, 2) %>
    </div>
    <div>
      TRK: <%= number_format(@selected_track, 2) %>
    </div>
    <div>
      TIME: 00
    </div>
  </div>
  <div id="tracker-transport" class="embossed" phx-keydown="keydown" phx-target="window">
    <button phx-click="record">Record</button>
    <button phx-click="play">Play</button>
    <button phx-click="stop">Stop</button>
  </div>
</div>

<div id="tracker-tracks" class="embossed">
    <table>
      <tr>
        <th></th>
        <%= for track_id <- 1..4 do %>
          <th>Track <%= track_id %></th>
        <% end %>
      </tr>
      <tr>
        <td width="20">
            <div class="track recessed">
              01<br>
              02<br>
              03<br>
            </div>
            </td>
        <%= for track_id <- 1..4 do %>
          <td>
            <div class="track recessed">
              asdf<br>
              asdf<br>
              asdf<br>
            </div>
          </td>
        <% end %>
      </tr>
    </table>
</div>
