<link
  rel="stylesheet"
  href='<%= "/css/themes/#{@theme}.css" %>'>

<header id="tracker-sequencer-header" class="embossed">
  <%= LiveTrackerWeb.GlobalView.render("logo.html") %>
  <div id="tracker-users">
    <%= render("users.html") %>
    <div class="vertical-controls">
      <button class="button-arrow">⬆</button>
      <button class="button-arrow">⬇</button>
      <button>Ins.</button>
      <button>Del.</button>
    </div>
  </div>
</header>

<section id="tracker-subheader" phx-keydown="keydown" phx-target="window">
  <div id="tracker-info" class="embossed">
    <div>
      POS: <%= number_format(@position, padding: 3, hex: true) %>
    </div>
    <div>
      PTN: <%= number_format(@pattern, padding: 3, hex: true) %>
    </div>
    <div>
      BPM: <%= number_format(@bpm, padding: 3) %>
    </div>
    <div>
      LEN: <%= number_format(@length, padding: 3) %>
    </div>
  </div>

  <div id="tracker-transport">
    <button phx-click="record">Record</button>
    <button phx-click="play">Play</button>
    <button phx-click="stop">Stop</button>
  </div>

  <div id="tracker-vu-meters" class="embossed">
    <%= for track_id <- 0..@tracks-1 do %>
      <div class="vu-meter recessed" phx-click="select_track" phx-value="<%= track_id %>">
        <%= track_id %>

        <%= if track_id == @selected_track do %>
          <div class='<%= @recording && "recording" || "" %>'>
            *
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if assigns.options_view == "options" do %>
    <div id="tracker-options">
      <%= render("options.html") %>
    </div>
  <% end %>

  <%= if assigns.options_view == "load" do %>
    <div id="tracker-load">
      <%= render("load.html", sequences: @sequences, load_file_selected_id: @load_file_selected_id) %>
    </div>
  <% end %>
</section>

<section id="tracker-status" class="embossed">
  <div>FILENAME: <%= @sequence.filename %></div>
  <div>SONG NAME: <%= song_name_format(@sequence.name) %></div>
  <%# TODO: update this when server disconnects %>
  <div>STATUS: CLOUDY</div>
</section>

<section id="tracker-tracks" class="embossed">
  <table>
    <tr>
      <th>LN</th>
      <%= for track_id <- 0..@tracks-1 do %>
        <th>
          <div class='track-heading <%= @selected_track == track_id && "selected" || "" %>'>
            Track <%= track_id %>
          </div>
        </th>
      <% end %>
    </tr>
    <tr>
      <td width="20">
        <div class="track lcd recessed">
          <%= for line_id <- 0..@length-1 do %>
            <div class='line <%= @position == line_id && "selected" %>'>
              <%= number_format(line_id, padding: 2, hex: true) %><br>
            </div>
          <% end %>
        </div>
      </td>
      <%= for track_id <- 0..@tracks-1 do %>
        <td>
          <div class="track lcd recessed">
            <%= for line_id <- 0..@length-1 do %>
              <div class='line <%= @position == line_id && "selected" %>'>
                <div><%=
                  @sequence.notes
                  |> LiveTracker.Sequence.note_at_position(track_id, line_id)
                  |> note_format()
                  %></div>
                <div>00000</div>
              </div>
            <% end %>
          </div>
        </td>
      <% end %>
    </tr>
  </table>
</section>

<footer>
  <pre id="tracker-instructions">

- Play white keys C4-C5 with keyboard keys `a`-`k` starting at the 4th octave.
- Black keys are `w` (C#4), `e` (D#4), `t` (F#4), `y` (G#4), and `u` (A#4).
- Octave can be shifted up or down using `z` and `x`, respectively.
- Select a track (instrument) using the `left` or `right` arrow keys.
- Press `m` to clear notes in the selected track (while recording).

  </pre>
</footer>