
<div class="files recessed">
  <%# Placeholders for now. %>
  <%# # TODO: only pass in tunes instead of all assigns %>
  <%= for tune <- @tunes do %>
    <div class='file <%= @load_file_selected_id == tune.id && "selected" || "" %>'
         phx-click="select_load_file"
         phx-value="<%= tune.id %>"
         >
         <%= tune.id %>  <%= tune.filename %>
    </div>
  <% end %>
  <%# Raises file not found for demo purposes %>
  <div class='file <%= @load_file_selected_id == "1F" && "selected" || "" %>'
        phx-click="select_load_file"
        phx-value="1F"
        class="selected"> 
        1F  MISSING_CHIP.MOD
  </div>
</div>

<div class="buttons">
  <button phx-click="load" <%= @load_file_selected_id == nil && "disabled" %>>Load</button>
  <button phx-click="toggle_options_view" phx-value="load">Cancel</button>
</div>