<button phx-click="new">New</button>
<button phx-click="show_load_view">Load</button>
<button phx-click="show_save_view">Save</button>    

<button phx-click="toggle_options_view" phx-value="sample_edit" disabled>Sample Ed.</button>
<button phx-click="toggle_options_view" phx-value="upload">Up-load</button>
<button phx-click="settings">Settings</button>

<%# <button phx-click="toggle_options_view" phx-value="pattern_edit" disabled>Edit Ptn</button> %>
<%# <button phx-click="toggle_options_view" phx-value="instrument_edit" disabled>Instr Ed.</button> %>
<%# <button phx-click="toggle_options_view" phx-value="scale" disabled>Scale</button> %>